@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
  font-family: "Poppins", sans-serif;
}

header {
  margin: 3em 0;
  text-align: center;
  height: 10vh;
}

header img {
  height: 100%;
}

.container {
  background-color: white;
  padding: 1em;
  margin: 0 auto 3em;
  width: 85vw;
  display: flex;
  justify-content: space-between;
  border-radius: 1em;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  max-width: 800px;
}

.container > div {
  align-self: center;
  width: 30%;
  text-align: center;
}

.container > div > img {
  width: 100%;
}

.card {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 1em;
  margin-bottom: 1em;
  width: 100%;
  padding: 1em;
}

.card > div:first-child {
  cursor: pointer;
}

.card-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.card-img {
  height: 30vh;
  background-color: black;
  border-radius: 1em;
  overflow: hidden;
  margin-bottom: 0.5em;
  cursor: pointer;
}

.card-img > img {
  height: 100%;
}

.card-stats {
  display: flex;
  flex-wrap: wrap;
}

.card-stats > p {
  width: 25%;
  text-align: center;
}

.vs {
  width: 50% !important;
}

.turn {
  font-size: 2em;
}

.hp-bar {
  margin-bottom: 1em;
}

.hp-bar > p {
  text-align: right;
}

.bar {
  width: 100%;
  height: 1.5em;
  background-color: lightgrey;
  padding: 0.25em;
  border-radius: 1em;
}

.hp {
  height: 1em;
  background-color: #e22424;
  border-radius: 1em;
  --width: 100%;
  width: var(--width);

  transition: width 0.5s linear;
}

.move-list {
  position: relative;
  display: inline-block;
  width: 100%;
  cursor: pointer;
}

.move-list > ul {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0.5em;
  border-radius: 1em;
}

.move-list:hover ul {
  display: block;
}

li {
  list-style: none;
  cursor: pointer;
}

.left {
  text-align: left;
  left: 0;
}

.right {
  right: 0;
  text-align: right;
}

.modal {
  position: absolute;
  width: 20em;
  top: 20vh;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: white;
  padding: 1em;
  border-radius: 1em;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.modal {
  text-align: center;
}

table {
  text-align: center;
}

.monster-information {
  margin-bottom: 1em;
  width: 70%;
}

.monster-information > .card-title > div > .level {
  display: flex;
  align-items: center;
  gap: .25em;
}

.contents > ion-icon {
  font-size: 2em;
}

ion-icon,
.btn {
  cursor: pointer;
}

.btn:hover {
  text-decoration: underline;
}

.contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.move-list > ul > li:hover {
  text-decoration: underline;
}

.battle {
  width: 100%;
  cursor: pointer;
}

.battle:hover {
  scale: 1.1;
  transition: all cubic-bezier(0.39, 0.575, 0.565, 1) .3s;
}

.attack {
  margin: 3em auto 0;
  border: 1px solid black;
  padding: 1em;
  border-radius: 1em;
  cursor: pointer;
  width: 80%;
  font-weight: bold;
}

.attack:hover {
  background-color: black;
  color: white;
  transition: all cubic-bezier(0.39, 0.575, 0.565, 1) .3s;
}
